File: Fortran/adjoint_params.f90

  subroutine adjoint

    aa(:) = 0.0_dp
    ax(:) = 0.0_dp
    ay(:) = 0.0_dp
    do n = nmax-1, 1, -1
      aa(6) = aa(6) + dt * x(n) * y(n) * ay(n+1)
      aa(5) = aa(5) + dt * y(n) * y(n) * ay(n+1)
      aa(4) = aa(4) + dt * y(n) * ay(n+1)
      ax(n) = ax(n) + dt * a(6) * y(n) * ay(n+1)
      ay(n) = ay(n) + dt * a(5) * y(n) * ay(n+1)
      ay(n) = ay(n) + (1 + dt * (a(4) + a(5) * y(n) + a(6) * x(n))) * ay(n+1)
      aa(3) = aa(3) + dt * y(n) * x(n) * ax(n+1)
      aa(2) = aa(2) + dt * x(n) * x(n) * ax(n+1)
      aa(1) = aa(1) + dt * x(n) * ax(n+1)
      ay(n) = ay(n) + dt * a(3) * x(n) * ax(n+1)
      ax(n) = ax(n) + dt * a(2) * x(n) * ax(n+1)
      ax(n) = ax(n) + (1 + dt * (a(1) + a(2) * x(n) + a(3) * y(n))) * ax(n+1)
      if (any(n == tobs)) then 
        ax(n) = ax(n) + (x(n) - xo(n))
        ay(n) = ay(n) + (y(n) - yo(n))
      end if
    end do

  end subroutine adjoint

File: Python/adjoint.py
def adjoint(dt, a, x, y, xo, yo, tobs) :
    nmax = x.size
    aa = np.zeros(6)
    ax = np.zeros(nmax)
    ay = np.zeros(nmax)
    for n in reversed(range(nmax - 1)):
        if n in tobs:
            ax[n] = ax[n] + (x[n] - xo[n])
            ay[n] = ay[n] + (y[n] - yo[n])
        aa[5] = aa[5] + dt * x[n] * y[n] * ay[n+1]
        aa[4] = aa[4] + dt * y[n] * y[n] * ay[n+1]
        aa[3] = aa[3] + dt * y[n] * ay[n+1]
        ax[n] = ax[n] + dt * a[5] * y[n] * ay[n+1]
        ay[n] = ay[n] + dt * a[4] * y[n] * ay[n+1]
        ay[n] = ay[n] + (1 + dt * (a[3] + a[4] * y[n] + a[5] * x[n])) * ay[n+1]
        aa[2] = aa[2] + dt * y[n] * x[n] * ax[n+1]
        aa[1] = aa[1] + dt * x[n] * x[n] * ax[n+1]
        aa[0] = aa[0] + dt * x[n] * ax[n+1]
        ay[n] = ay[n] + dt * a[2] * x[n] * ax[n+1]
        ax[n] = ax[n] + dt * a[1] * x[n] * ax[n+1]
        ax[n] = ax[n] + (1 + dt * (a[0] + a[1] * x[n] + a[2] * y[n])) * ax[n+1]
    return np.array([ax[0], ay[0]])
