File: Fortran/ekf.f90

  subroutine calc_jacobian(w, dt, mmat)
    real(dp), dimension(:), intent(in) :: w
    real(dp), intent(in) :: dt
    real(dp), dimension(:, :), intent(inout) ::  mmat

    integer :: i, n
    real(dp)  :: x, y
    real(dp), dimension(6) :: a
    real(dp), dimension(8, 8) :: jmat

    x = w(1)
    y = w(2)
    a = w(3:8)

    jmat(:, :) = 0.0_dp
    jmat(1, 1) = a(1) + 2 * a(2) * x + a(3) * y
    jmat(1, 2) = a(3) * x
    jmat(1, 3:5) = [x, x**2, x * y]
    jmat(2, 1) = a(6) * y
    jmat(2, 2) = a(4) + 2 * a(5) * y + a(6) * x
    jmat(2, 6:8) = [y, y**2, x * y]
    jmat(3:8, 3:8) = diag(6)
    mmat = diag(8) + dt * jmat

  end subroutine calc_jacobian

File: Python/ekf.py
def calc_jacobian(w, dt):
  x = w[0]
  y = w[1]
  a = w[2:8]
  mmat = np.identity(8)
  mmat[0, 0] = a[0] + 2 * a[1] * x + a[2] * y
  mmat[0, 1] = a[2] * x
  mmat[0, 2:5] = np.array([x, x**2, x * y])
  mmat[1, 0] = a[5] * y
  mmat[1, 1] = a[3] + 2 * a[4] * y + a[5] * x
  mmat[1, 5:8] = np.array([y, y**2, x * y])
  return np.identity(8) + dt * mmat
